---
# These are the secrets to be served. They are base64-encoded.
# They will appear at /var/run/passwords/{secret_name} in the app container.
secrets:
  superSecretPassword1: czNjcmV0  # "s3cret"
  superSecretPassword2: cGE1NXdvcmQ=  # "pa55word"
